<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #D7E5CA;
    }
    
    .pricing-container{
      height: 100vh;

      display: flex;
      gap: 50px;
      justify-content: center;
      align-items:center ;
    }

    .pricing-plan{
      background-color: #F9F3CC;
      border-radius: 2.5px;
      height: 300px;
      width: 450px;
      text-align: center;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      line-height:1;
    }

    .plan-title{
      font-size: 1.5rem;
      font-weight:bold;
    }

    .plan-price{
      font-size: 3rem;
      font-weight:bold;
    }

    .plan-button{
      width: 70px;
      height: 40px;
      border-color: #8EACCD;
      background-color: #D2E0FB;
      border-radius: 5px;
    }
    
    li{
      list-style: none;
      line-height:2.3;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
       height: 100vh;
       display: flex;
       gap: 40px;
       justify-content: center;
       align-items:center ;
       flex-direction: column;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>