<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      padding: 0px;
      margin: 0px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .paint{
      padding: 0px;
      margin: 0px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
      background-color: #000;
      width:748px;
    }

    .first-white{
      grid-area: 1 / 2 / 2 / 5 ;
      background-color: #F0F1EC;
    }
    
    .second-white{
      grid-area: 2 / 1 / 4 / 2 ;
      background-color: #F0F1EC;
    }

    .third-white{
      grid-area: 2 / 2 / 4 / 4 ;
      background-color: #F0F1EC;
    }

    .forth-white{
      grid-area: 3 / 4 / 5 / 5 ;
      background-color: #F0F1EC;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
    <div class="paint">
      <div style="background-color: #E72F24;"></div>
      <div class="first-white"></div>
      <div class="second-white"></div>
      <div class="third-white"></div>
      <div class="forth-white"></div>
      <div style="background-color: #004592;border-bottom:10px solid #000;"></div>
      <div style="background-color: #F0F1EC;"></div>
      <div style="background-color: #F9D01E;"></div>
      <div style="background-color: #232629;"></div>
    </div>
</body>

</html>